{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.12",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.17",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "fullcalendar": "^5.11.3",
        "sweetalert2": "^11.6.8"
    }
}
